body {
    margin: 0px;
    padding: 0px;
}

ul, ol {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.app {
    min-height: 100vh;
    min-width: 100vw;

    display: grid;

    grid-template-areas:
    "logo header"
    "sidebar content"
    "sidebar footer";

    grid-template-columns: 150px 6fr;
    grid-template-rows: 150px 10fr 1fr;
}

.logo {
    width: 150px;
    height: 150px;

    grid-area: logo;
}

.header {
    grid-area: header;
}

.banner {
    background-color: aqua;
}

.sidebar {
    grid-area: sidebar;
    background-color: teal;
}

.content {
    grid-area: content;
    margin-bottom: auto;
    background-color: goldenrod;
}

.footer {
    grid-area: footer;
    background-color: peru;
}

.action-bar {
    display: flex;
}

.action {
    padding: 5px;
    min-height: 36px;
}

.hamburger {
    margin-right: auto;
}

svg {
    min-width: 15px;
    min-height: 15px;
}

.delete-all {
    text-align: right;
}

table {
    width: 100%;
}

td:nth-last-child(2),
th:nth-last-child(2) {
    width: 100%;
}

.active {
    border: 2px solid black;
}

.value, head-value {
    min-width: 100px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
